<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"></script>

    <title>Assignment 4 / 5</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		#background{ 
			background-image: url('fishingBackgroundb.jpg');
			background-repeat: repeat-y;
			background-attachment: scroll;
			background-size: 100%;
            background-color: gainsboro;
		}
		#chart{
			margin: auto;
            overflow: auto;
			width: 100%;
            max-height: 700px;
		}
        #chart2{
            background-color: gainsboro;
            padding: 10px;
        }
        #output{
            width: 100%;
        }
		table{
			margin: auto;
			background-color: rgba(255,255,255,0.5);
			border-radius: 25px;
            width: 75%
		}
		td,tr{
			padding: 10px 30px 5px 30px;
			text-align: center;
		}
        th{
			padding: 20px 30px 5px 30px;
			text-align: center;
        }
		#mychart{
			width: 400px;
			height: 400px;
		}
        .row{
            text-align: center;
        }
        .jumbotron{
            text-align: center;
        }
        .col-md-4{
            padding-bottom: 25px;
        }
        #myPieChart{
            padding-bottom: 10px;
        }
	</style>	
  </head>

  <body id="background">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">sprint 3</a>
        </div>
        
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
      </div>
    </div>

    <div class="container">
        <div id="chart2">
        <h3 style="text-align: center;">Population of School by Students</h3>
        <canvas id="myPieChart" width="200" height="200"></canvas>
       </div><!-- chart2-->

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="schoolData.json"></script>
 <script>
var ctz = document.getElementById("myPieChart");
var myPieChart = new Chart(ctz, {
    type: 'bar',
    data: {
        labels: ["Woodbury Senior High School", "East Ridge High School","Tartan Senior High School","Como Park Senior High School","North Senior High School"],
        datasets: [{
            label: 'Number of Students at School',
            data: (function(){
			   var totals = {
				   'Woodbury Senior High School': 0,
				   'East Ridge Senior High School': 0,
				   'Tartan Senior High School': 0,
				   'Como Park Senior High School': 0,
				   'North Senior High School': 0,
			   }
               data.forEach(function(element){
				   if(element.SCHOOL == "Woodbury Senior High School"){
					   totals['Woodbury Senior High School'] += element.STUDENT_POPULATION
				   }else if(element.SCHOOL == "East Ridge Senior High School"){
					   totals['East Ridge Senior High School'] += element.STUDENT_POPULATION
				   }else if(element.SCHOOL == "Tartan Senior High School"){
					   totals['Tartan Senior High School'] += element.STUDENT_POPULATION
				   }else if(element.SCHOOL == "Como Park Senior High School"){
					   totals['Como Park Senior High School'] += element.STUDENT_POPULATION
				   }else if(element.SCHOOL == "North Senior High School"){
					   totals['North Senior High School'] += element.STUDENT_POPULATION
				   }
			   })
               return [totals['Woodbury Senior High School'],totals['East Ridge Senior High School'],totals['Tartan Senior High School']
			   ,totals['Como Park Senior High School'],totals['North Senior High School']];
           })(),
            backgroundColor: [
                'rgba(54, 162, 235, 0.8)',
                'rgba(0, 255, 0, 0.8)',
                'rgba(255, 100, 86, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(255, 255, 64, 0.8)',
            ],
            borderColor: [
                'rgba(54, 162, 235,1)',
                'rgba(0, 255, 0, 1)',
                'rgba(255, 100, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(255, 255, 64, 1)',
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
	 <footer style="text-align: center; padding-top: 15px;">
     </footer>
  </body>
</html>